<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="12.0">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AIM</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Araz Farhang Dareshuri</Authors>
    <Copyright>Copyright (c) 2020 Araz Farhang Dareshuri

</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/nilnull/AIM/master/AegisImplictMail/implicitMail.ico</PackageIconUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-2.0.html</PackageLicenseUrl>
    <Owners>PKI.Tools</Owners>
    <PackageProjectUrl>https://github.com/nilnull/AIM</PackageProjectUrl>
    <Summary>Aegis Implicit Mail is a free and open source library which is designed to provide fast and developer friendly API to send emails using SMTP ports.</Summary>
    <PackageTags>AIM, SSL mail , AegisImplicitMail, SMTP, Implicit Mail, Server, Explicit Mail , Ss,l TLS , email, send, mime, smime, S/mime</PackageTags>
    <Title>Aegis Implicit Mail</Title>
    <Description>Aegis Implicit Mail is a free and open source library which is designed to provide fast and developer friendly API to send emails using SMTP ports.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>implicitMail.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AegisImplictMail.licenseheader" />
    <None Remove="implicitMail.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>